# Sel-auto-prac

./: .classpath  .project  TestData.xlsx  pom.xml  testng.xml
log/: application.html
src/test/java/: log4j.properties
src/test/java/pageObjects/: BaseClass.java  CartPage.java  CatalogPage.java  ContactUsPage.java  ForgetPW.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationScripts.Auto_Practice_Login_Succesfull_Login_AT01.xml  TEST-automationScripts.Auto_Practice_Login_Unsuccesfull_Login_AT02.xml  TEST-automationScripts.Auto_Practice_Login_Unsuccesfull_Login_Invalid_Password_AT03.xml  TEST-automationScripts.cart.Auto_Practice_Cart_Add_Products_To_Cart_Through_SignIn_AT02.xml  TEST-automationScripts.cart.Auto_Practice_Cart_Already_AddedProduct_Place_The_Order_AT01.xml  TEST-automationScripts.cart.Auto_Practice_Cart_Verify_Delete_Added_Product_AT04.xml  TEST-automationScripts.cart.Auto_Practice_Cart_Verify_Details_Of_Added_Product_AT03.xml  TEST-automationScripts.homepage.Auto_Practice_Homepage_Add_Products_To_Cart_AT05.xml  TEST-automationScripts.homepage.Auto_Practice_Homepage_ContactUs_Send_Details_AT02.xml  TEST-automationScripts.homepage.Auto_Practice_Homepage_Verify_Menu_Options_AT01.xml  TEST-automationScripts.homepage.Auto_Practice_Homepage_Verify_Newsletter_Error_Message_AT03.xml  TEST-automationScripts.homepage.Auto_Practice_Homepage_Verify_Terms_And_Conditions_AT04.xml  TEST-automationScripts.loginModule.Auto_Practice_Login_Succesfull_Login_AT01.xml  TEST-automationScripts.loginModule.Auto_Practice_Login_Unsuccesfull_Login_Invalid_Password_AT03.xml  TEST-automationScripts.loginModule.Auto_Practice_Login_Unsuccesfull_Login_Invalid_UserID_AT02.xml  TEST-automationScripts.loginModule.Auto_Practice_Login_Validate_Forgot_Passowrd_Link_AT04.xml  TEST-automationScripts.myAccount.Auto_Practice_MyAccounts_Check_My_Personal_Information_AT02.xml  TEST-automationScripts.myAccount.Auto_Practice_MyAccounts_Check_Options_AT01.xml  TEST-automationScripts.myAccount.Auto_Practice_MyAccounts_Update_My_Personal_Information_AT03.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: testng.xml.html
(+21 files in other folders)
