<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutomationPracticeStore</groupId>
  <artifactId>AutomationPracticeStoreMod</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Create Maven build</name>
<description>Create Maven build</description>
 
<!-- Change from here -->
 
<packaging>jar</packaging>
 
<properties>
<suiteXmlFile>src\test\resources\testng.xml</suiteXmlFile>
 <jre.level>1.8</jre.level>
 <jdk.level>1.8</jdk.level>
</properties>
 
<dependencies>
 
<dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>
<version>6.9.5</version>
</dependency>
<!-- Adding Selenium dependency -->
<dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>2.53.1</version>
</dependency> 
 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.8</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.8</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.16</version>
</dependency>
</dependencies>
 
	<build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
				<compilerVersion>1.8</compilerVersion>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                <suiteXmlFiles>
                     <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                  </suiteXmlFiles>
                  <useSystemClassLoader>false</useSystemClassLoader>
                   <systemPropertyVariables>
            <propertyName>firefox</propertyName>
          </systemPropertyVariables>
                     </configuration>
            </plugin>
		</plugins>
	</build>
</project>